POSTGRES_URL="postgres://default:dy27FsrtgZim@ep-small-king-a2tynan0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dy27FsrtgZim@ep-small-king-a2tynan0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dy27FsrtgZim@ep-small-king-a2tynan0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dy27FsrtgZim@ep-small-king-a2tynan0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-king-a2tynan0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="dy27FsrtgZim"
POSTGRES_DATABASE="verceldb"